.advantages {
    padding: 160px 0 80px;
    background-color: #FFFFFF;
    &__container {
        position: relative;
        max-width: 1230px;
        z-index: 2;
    }
    &__row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        max-width: 1230px;
        margin: 0 auto;
    }
    // &__title,
    // &__desc {
    //     //max-width: 768px;
    //     //margin: 0 auto;
    // }
    &__title {
        font-weight: 700;
        font-size: 48px;
        color: #000000;
        margin: 0 auto;
        line-height: 2;
        max-width: 1230px;
        //margin: 0;
        text-align: left;  
        margin-bottom: 60px;
    }
    &__desc {
        margin-bottom: 80px;
    }
    &-item {
        //  padding: 10px;
        //  border: solid 2px #DDDDDD;
         //position: relative;
        // border-radius: 12px;
        &__icon {
            //padding-left: 185px;
             display: flex;
             //flex-direction: column;
            // align-items:flex-end;
            // justify-content: right;
            // margin-left: auto;
            // margin-right: auto;
            //justify-content: right;
            align-items: center;
            justify-content: center;
            //margin: 0 auto;
            background-color: #FFFFFF;
            // border-radius: 32px;
            margin-bottom: 24px;
             & > img {
            //     width: 22px;
                //margin: 0 auto;
                width: 80px;
                height: 80px;
                
            
             }

        }
        // &__transportation-img  {
        //     width: 80px;
        //     height: 80px;
        // }
        

        &__desc {
            font-weight: 500;
            font-size: 18px;
            color: #333333;
            line-height: 1.5;
            margin: 0 0 5px;
            text-align: center;
        }
    }
}